/*

舵机控制方案一：
使用全局

舵机控制方案二：
使用二次PD控制,识别大S和小S和直道再赋不同的P值

速度控制方案一：
使用全局高速和低俗拟合的速度值控制

速度控制方案二：
使用全局高速和低俗拟合的速度值控制再结合大S,小S,直道识别赋值不同的速度值


6.21晚电压7.7
#define       QZ_End      20   //前瞻最前面
#define       QZ_Top      52   //前瞻最后面
volatile uint16 GoalSpeed = 200; //
float  ServoPValue[2] = {0.33, 950.0}; 
float  ServoPDValue[2] = {0, 2};

当前出现问题终究还是结算的偏差还是不对,全局加权算偏差真的不是很好,2018.6.22晚

2018.6.26凌晨加入新的中线滤波函数,老的滤波函数有问题，可删。

U型:0.56     300
小S:0.08     370
环岛:0.24    175
其他赛道:0.26
环岛转向偏置:18
speed_low = 210,
speed_high = 250; 

大S弯卡死了，压内线特别严重。

加速或者降低P或者把前瞻缩短


至于变速那是治标不治本只有路径稳定了，速度才能上去。不然后续会各种问题
确实是可以缩短前瞻但是摄像头缩短前瞻不是硬件缩短，硬件能不动就别动。.
是软件缩短前瞻，打个比方。增大近行的权重，减小远行的权重
但是这个权重怎么分配，还是需要切合实际的。

p比例的变化无论是动态的还是静态的也需要考虑到其他赛道类型
不能改好了s坏了别的

我的建议是 
动态P
或图像多行权重变化
或模糊控制

中断状态标志寄存器   ISFR
->表示左边是指针,现在要提取右边的成员 .



6.28凌晨，只用动态P就很好，前瞻20~50，环岛内部需要转向偏置为15
*/